<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+KR:wght@500&display=swap');
        .tittle {
            color: skyblue;
            background-color: white;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 20px;
            font-family: 'Courgette', cursive;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-size: 18px;
            font-family: 'Courgette', cursive;
            color: aquamarine;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 20px;
            color: rgb(52, 56, 57)
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="tittle">2023 Bucket List</h1>
    <p class="msg">Dreams come true!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">프로필 사진</div>
        <div class="bucket img2-t5 center">해외여행</div>
        <div class="bucket img3-t5 center">토익,자격증 공부</div>
        <div class="bucket img4-t5 center">다이어트 성공</div>
        <div class="bucket img5-t5 center">가족여행</div>
        <div class="bucket img6-t5 center">이직하기</div>
    </div>

</body>

</html>
